# messanger

./: build.gradle
.github/workflows/: ci.yml
src/main/java/com/web/messanger/: MessangerApplication.java
src/main/java/com/web/messanger/config/: SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/web/messanger/controller/: AuthController.java  ChatController.java  FriendshipController.java  GroupController.java  UIController.java  UserController.java
src/main/java/com/web/messanger/model/: ChatMessage.java  Datamanager.java  Friendship.java  FriendshipRequest.java  Group.java  GroupDTO.java  RequestStatus.java  User.java  UserPrincipal.java
src/main/java/com/web/messanger/repos/: FriendshipRepository.java  FriendshipRequestRepository.java  GroupRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/web/messanger/service/: AuthService.java  GroupService.java  MyUserDetailsService.java  UserService.java
src/main/java/com/web/messanger/util/: Encryptor.java
src/main/resources/: application.properties
src/main/resources/static/: manifest.json
src/main/resources/static/css/: chat.css  groups.css  login.css  registerMessanger.css
src/main/resources/static/js/: chat.js  friendships.js  groups.js  register.js
src/main/resources/templates/: chat.html  groups.html  login.html  registerMessanger.html
src/test/java/com/web/messanger/: MessangerApplicationTests.java
